# clean-architecture

./: README.md
.github/workflows/: maven.yml
java/: .gitignore  cleanarchitecture.jmx  monitor.sh  pg.sh  pom.xml
java/core/: pom.xml
java/core/src/main/java/com/nauvalatmaja/x/cleanarchitecture/core/order/: InvalidRequestException.java
java/core/src/main/java/com/nauvalatmaja/x/cleanarchitecture/core/order/entity/: Order.java  OrderItem.java
java/core/src/main/java/com/nauvalatmaja/x/cleanarchitecture/core/order/gateway/: OrderGateway.java
java/core/src/main/java/com/nauvalatmaja/x/cleanarchitecture/core/order/usecase/listorder/: ListOrderInputBoundary.java  ListOrderOutputBoundary.java  ListOrderRequestModel.java  ListOrderResponseModel.java  ListOrderUseCase.java  OrderListFilter.java  OrderResponseModel.java
java/core/src/main/java/com/nauvalatmaja/x/cleanarchitecture/core/order/usecase/placeorder/: OrderItemRequestModel.java  PlaceOrderInputBoundary.java  PlaceOrderOutputBoundary.java  PlaceOrderRequestModel.java  PlaceOrderResponseModel.java  PlaceOrderUseCase.java
java/core/src/test/java/com/nauvalatmaja/x/cleanarchitecture/core/order/usecase/listorder/: ListOrderUseCaseTest.java
java/core/src/test/java/com/nauvalatmaja/x/cleanarchitecture/core/order/usecase/placeorder/: PlaceOrderUseCaseTest.java
java/persistence-model/: pom.xml
java/persistence-model/src/main/java/com/nauvalatmaja/x/cleanarchitecture/persistence/order/: OrderItemPersistence.java  OrderPersistence.java
java/service-quarkus/: README.md  pom.xml
java/service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java/service-quarkus/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/: ErrorResponse.java  ExampleResource.java  InvalidRequestExceptionMapper.java
java/service-quarkus/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/controller/listorder/: ListOrderController.java  ListOrderPresenter.java  ListOrderResponse.java
java/service-quarkus/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/controller/placeorder/: PlaceOrderController.java  PlaceOrderItemRequest.java  PlaceOrderPresenter.java  PlaceOrderRequest.java  PlaceOrderResponse.java
java/service-quarkus/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/gateway/: OrderPGSQLGateway.java
java/service-quarkus/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/repository/: OrderRepository.java
java/service-quarkus/src/main/resources/: application.properties
java/service-quarkus/src/main/resources/db/migration/: V1.0.0__create-orders-tables.sql
java/service-quarkus/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/: DatabaseResource.java
java/service-quarkus/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/controller/: ListOrderControllerTest.java  PlaceOrderControllerTest.java
java/service-quarkus/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/repository/: OrderRepositoryTest.java
java/service-quarkus/src/test/resources/: application.properties
java/service-quarkus/src/test/resources/db/test_migration/: V1.0.1__insert-statement.sql
java/service-spring-boot/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/: SpringBootServiceApplication.java
java/service-spring-boot/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/configuration/: GatewayConfiguration.java  JPAConfiguration.java
java/service-spring-boot/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/controller/listorder/: ListOrderController.java  ListOrderPresenter.java  ListOrderResponse.java  OrderShortResponse.java
java/service-spring-boot/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/controller/placeorder/: OrderItemRequest.java  PlaceOrderController.java  PlaceOrderPresenter.java  PlaceOrderRequest.java  PlaceOrderResponse.java
java/service-spring-boot/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/gateway/: OrderPgSQLGateway.java
java/service-spring-boot/src/main/java/com/nauvalatmaja/x/cleanarchitecture/order/service/repository/: OrderRepository.java
java/service-spring-boot/src/main/resources/: application.properties
java/service-spring-boot/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/: SpringBootServiceApplicationTests.java
java/service-spring-boot/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/controller/: ListOrderControllerTest.java  PlaceOrderControllerTest.java
java/service-spring-boot/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/gateway/: OrderGatewayTest.java
java/service-spring-boot/src/test/java/com/nauvalatmaja/x/cleanarchitecture/order/service/repository/: OrderRepositoryTest.java
java/service-spring-boot/src/test/resources/: application.properties
